<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sign In</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="./stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="510586587365-jihommpocb0pjl5drm39l91cleeh444k.apps.googleusercontent.com">
  <script src="./javascripts/index.js"></script>
</head>
<body class="background-image-manager">
  <div id="header-left">
      <a href="index.html">
          <h1 id="logo">U M A M I</h1>
      </a>
  </div>
  <div class="register-form-container">
    <div class="register-form-box-container">
    <h2>RESTAURANT LOGIN</h2>
      <div class="register-input email-input">
        <input type="text" class="form-control" id="email" name="email" placeholder="Email" required="required">
      </div>
      <div class="register-input password-input">
          <input type="password" class="form-control" id="pass" name="password" placeholder="Password" required="required">
      </div>
      <div class="sign-up-button">
        <button type="submit" id="primary-style-button" onclick="managerSignIn()">Sign In</button>
      </div>

        <!--Add link to Login page afterwards-->
      </div>
    </div>
      <!--Login with social media, ie. GOogle Facebook-->
  </div>
</body>
</html>